{
  "name": "vue-deploy",
  "version": "1.0.0",
  "description": "fast deploy for vue.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmoosocool/vue-deploy.git"
  },
  "keywords": [
    "deploy",
    "vue",
    "scp"
  ],
  "author": "dmoosocool",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmoosocool/vue-deploy/issues"
  },
  "homepage": "https://github.com/dmoosocool/vue-deploy#readme",
  "dependencies": {
    "archiver": "^2.1.1",
    "chalk": "^2.3.2",
    "commander": "^2.15.1",
    "inquirer": "^5.2.0",
    "moment": "^2.21.0",
    "node-emoji": "^1.8.1",
    "ora": "^2.0.0",
    "scp2": "^0.5.0",
    "ssh2": "^0.6.0"
  }
}
